<!DOCTYPE html>
<html>
    <head>
        <title>Killjoy's PC</title>
        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./styles/button.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #pageHeader {
                background-color: red;
                color: white;
                align-content: center
            }

            #setting {
                background-image: url("/styles/images/background/binary.jpg");
                background-size: cover;
            }

            #redTextWithBackground {
                background-color: black;
                color: red;
                font-size: 16px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body id="setting">
        <center>
            <h1 style="color: lightskyblue; background-color:black">C:\\home</h1>
            <br>
            <h1 style="color: white">Why Are You Here?</h1>
        </center>
        <hr>
        <p id="redTextWithBackground">I don't know how you managed to find this place, but leave. This isn't where you belong.</p>
        <br>
        <strong><p id="redTextWithBackground">>> If you don't know what you are doing, close this tab and don't ever return!</p></strong>
        <br>
        <div align="left">
            <a href="/public/assets.html"><button class="btn"><i class="fa fa-folder"></i> assets</button></a>
        </div>
        <br>
        <br>
        <!-- <a href="/audio/ass.ogg" download>Mr. Squidward [ogg]</a> -->
        <br>
        <!-- <a href="/audio/rehehehe.ogg" download="REHEHEHE">Audio: Rehehehe [ogg]</a> -->
        <br>
    </body>
</html>
